
# TODO Secrets
# usar o secrets do dockercompose
# se declarar um secret em um container, ele será colocado lá

[ $GIT_BRANCH" = "master" ]

cat <<EOT >> /run/secrets/foo
line 1
line 2
EOT

# TODO criar uma opção para expor os secrets como variáveis
# é mais inseguro, mas pode ser útil

[ $GIT_BRANCH" = "master" ] && [ ! "$GIT_COMMIT_HASH" = "3445" ] || [ "$GIT_REF" = "v2.3.4" ]
FOO=foo
BAR=bar

[ $GIT_BRANCH" = "master" ]
