services:
  read:
    image: alpine
    working_dir: /ws
    volumes:
      - ./file:/ws/file:ro
      - ./dir:/ws/dir:ro
    entrypoint:
      - set -e
      - cat file
      - cd dir
      - ls

  write:
    image: alpine
    working_dir: /ws
    volumes:
      - ./dir:/ws/dir
    entrypoint:
      - set -e
      - cd dir
      - echo Hello > hello.txt
