version: '3.7'

services:

  runner-1:
    image: plankton:remote-runner
    ports:
      - 1329:1329
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $HOME/.plankton/runner-1:/working_dir
      - $HOME/Desktop/plankton-test:/test
    working_dir: /working_dir
    environment:
      RUNNER_ID: runner-1
      RUNNER_EXTERNAL_DIRECTORY: $HOME/.plankton/runner-1
      RUNNER_INTERNAL_DIRECTORY: /working_dir
